<!DOCTYPE html>
<html lang="en">
<head>
    <title>Certifications</title>
    <style>
        h1{
            text-align: center;
            color: whitesmoke;
            font-family: cursive;
            font-style: bold;
        }

        .h2{
            color: blanchedalmond;
            margin: 30px;
        }

        .h3{
            color: #C2DED1;
            margin: 35px;
            font-style: italic;
        }

        .h4{
            color: #FFE5E5;
            margin: 35px;
            font-style: oblique;
        }
        .img{
            margin: 35px;
        }
    </style>
</head>
<body style="background-image: url('p4.jpg');">
    <center>
    <h1 id="h1">CERTIFICATIONS</h1>
    <h2 class="h2">1. DATA STRUCTURES IN C</h2>
    <h3 class="h3">Company/Institute : GREAT LEARNING ACADEMY</h3>
    <h4 class="h4">Certified : On October 2021</h4>
    <img class="img" src="C_lan1.jpg" alt="">
    </center>

    <center>
        <h2 class="h2">2. DEVOPS INTERNSHIP</h2>
        <h3 class="h3">Company/Institute : FUNDAMENTALS</h3>
        <h4 class="h4">Certified : On February 2023</h4>
        <img class="img" src="ss.png" alt="">
        </center>
</body>
</html>