<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        h1{
            color: white;
            font-family: cursive;
            font-size: 40px;
        }

        #one{
            margin-right: 650px;
            background-color: cadetblue;
        }

        h2{
            color: blue;
            font-family: sans-serif;
        }
        h3{
            color: gold;
            font-style: italic;
        }
        h4{
            color: whitesmoke;
        }

        #two{
            margin-right: 650px;
            background-color: peru;
        }

        #moni{
            margin-right: 650px;
            background-color: green;
        }
    </style>
</head>
<body style="background-image: url('stu1.jpg')">
    

    <center>
        <h1><b>EDUCATION DETAILS</b></h1>
    </center>
    <fieldset id="one">
        <h2>Bachelor of Engineering in Computer Science</h2>
        <h3>Adichunchanagiri Institute of Technology</h3>
        <h4>Date period : 2019 - 2023</h4>
    </fieldset>

    <br><br>
    <fieldset id="two">
        <h2>Intermediate</h2>
        <h3>SDM PU College</h3>
        <h4>Date period : 2018 - 2019</h4>
    </fieldset>
   
    <br><br>
    <fieldset id="moni">
        <h2>SSLC</h2>
        <h3>Hassan Public School</h3>
        <h4>Date period : 2017 - 2018</h4>
    </fieldset>
    
</body>
</html>