<!DOCTYPE html>
<html lang="en">
<head>
    <title>Get_Started</title>

    <style>
       /* Reset some default styles */
            body, p {
                margin: 0;
                padding: 0;
            }

            #one{
                padding-left: 500px;
                color: #C70039;
                font-family: cursive;
            }

            #two{
                color: wheat;
            }

            p{
                color: white;
            }

            .container {
                display: flex;
                align-items: center;
                margin-right: 20px;
                margin-left: 20px;
                background-color: #fff;
                border-radius: 20px;
            }

            .photo {
                max-width: 300px; 
                margin-right: 20px; 
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .name {
                font-size: 16px;
            }

    </style>
</head>
<body style="background-image: url('b1.jpg');">
    <h1 id="one">BASIC INFORMATION</h1>
    <br><br>
    <div class="container" style="background-color: #003D5B;">
        <img src="meh.jpg" alt="Your Name" class="photo">
        <div class="name">
            <h1 id="two">A MONIKA</h1>
            <p>
                I'm delighted to introduce myself to you. I believe that life is a journey of continuous growth and exploration, and I'm on a quest to make the most of it.
                Professionally, I have a background in B.E in Computer Science. I'm passionate about Front-end Technologies, and I've had the privilege of doing porject on the same.
                On a personal note, passionate to learn coding. Whether it's reading or learning, you'll often find me immersed in activities that fuel my curiosity and creativity.
                I'm a firm believer in the power of kindness, and I'm always looking for ways to become a Software Engineer at renowned company.
                When it comes to interpersonal connections, I cherish the relationships I have with my family and friends. They provide a strong support system that helps me navigate the ups and downs of life. I also enjoy meeting new people and learning from their diverse perspectives.
                I'm always open to new experiences and opportunities for personal growth.
                I'm excited to connect with like-minded individuals and explore new possibilities together. Please feel free to reach out and share your story, interests, or any common ground we may have. Let's embark on this journey of discovery and connection together.  
            </p>
        </div>
    </div>

   
    

</body>
</html>