<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PORTFOLIO</title>
    <style>
        .class {
            text-align: right;
            margin: 30px;
        }

        #h2 {
            font-family: cursive;
            font-size: 30px;
        }

        .text1{
            color: #E80F88;
            font-size: 50px;
            letter-spacing: 8px;
            margin-bottom: 20px;
            position: relative;
            animation: text 5s 1;
            margin-top: 150px;
            font-family: cursive;
        }

        a:hover{
            color: orangered;
        }

        @keyframes text{
            0%{
                color: #E57C23 ;
                margin-bottom: -40px;
            }
            30%{
                letter-spacing: 25px;
                margin-bottom: -40px;
                }
            85%{
                letter-spacing: 8px;
                margin-bottom: -40px;
            }
        }


    </style>

</head>
<body style="background-image: url('bg.jpg');">
<div class="class">

    <a href="About_me.html" target="_blank">ABOUT ME</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Education.html" target="_blank">EDUCATION</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Project1.html" target="_blank">PROJECTS</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Certificates.html" target="_blank">CERTIFICATES</a>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="Contact_me.html" target="_blank">CONTACT ME</a>
</div>
<center>
    <h1 class="text1"><b>WELCOME TO MY PORTFOLIO</b></h1>

    <a href="Get_Started.html" target="_blank">
        <h2 id="h2">
            <span style="color: palevioletred;">G</span>
            <span style="color: #EE9322;">E</span>
            <span style="color: #C3195D;">T</span>

            <span style="color: orangered;">S</span>
            <span style="color: #C3195D;">T</span>
            <span style="color: #557A46;">A</span>
            <span style="color: violet">R</span>
            <span style="color: #C3195D;">T</span>
            <span style="color: palevioletred;">E</span>
            <span style="color: indigo;">D</span>

        </h2>
    </a>
</center>
</body>
</html>
